html {
  font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
}

.search {
  background-color:orangered; 
  width: 100%;
  height: 150px;
}
  
.search span {
  font-size: 40px;
  color: whitesmoke;
  top:30px;
  left: 30%;
  position: relative;
}
  
.search input {
  height:30px; 
  width:250px;
}

.nav {
  background-color: #cc0000;
  font-size: 24px;
  width: 100%;
  overflow: hidden;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

body {
  background-color: #e0e0d1;
}

img {
  
  margin-left: 5px;
  margin-top: 5px;
}

#i01{
  float: left;
  height: 20%;
}

#i02, #i03 {
  float: left;
}

.grid1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-gap: 5px;
  padding: px;
  height: 400px;
  scroll-margin-bottom: 0px;
}

.grid1 > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

div > img {
 width: 8vw;
 border-radius: 50%;
}

.grid1 > .item1 {
  background-color: grey;
  grid-column: 1 / 6;
  grid-row: 1 / 3;
}

.grid1 > .item2 {
  background-color: grey;
  grid-column: 6/ 10;
}

.grid1 > .item3 {
   background-color: grey;
  grid-column: 6/ 10;
}

.grid2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 5px;
  padding: 10px;
  height: 300px;
  scroll-margin-bottom: 0px;
}

.grid2 > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid2 ~ img{
  width: 300px;
}